{
    "name": "tutorconnect-server",
    "version": "1.0.0",
    "description": "Backend server for TutorConnect application",
    "main": "dist/index.js",
    "scripts": {
        "dev": "nodemon --exec ts-node src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "db:init": "ts-node src/scripts/initDatabase.ts",
        "db:seed": "ts-node src/scripts/seedDatabase.ts",
        "db:migrate": "ts-node src/scripts/migrate.ts"
    },
    "dependencies": {
        "express": "^4.18.2",
        "mysql2": "^3.6.5",
        "cors": "^2.8.5",
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.2",
        "dotenv": "^16.3.1",
        "express-validator": "^7.0.1",
        "multer": "^1.4.5-lts.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^20.10.5",
        "@types/cors": "^2.8.17",
        "@types/bcryptjs": "^2.4.6",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/multer": "^1.4.11",
        "typescript": "^5.3.3",
        "nodemon": "^3.0.2",
        "ts-node": "^10.9.2"
    }
}